<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vjmsgfezhi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vjmsgfezhi table {
  font-family: Montserrat, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vjmsgfezhi thead, #vjmsgfezhi tbody, #vjmsgfezhi tfoot, #vjmsgfezhi tr, #vjmsgfezhi td, #vjmsgfezhi th {
  border-style: none;
}

#vjmsgfezhi p {
  margin: 0;
  padding: 0;
}

#vjmsgfezhi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #000000;
  border-bottom-style: double;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #000000;
}

#vjmsgfezhi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vjmsgfezhi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vjmsgfezhi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vjmsgfezhi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjmsgfezhi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjmsgfezhi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjmsgfezhi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vjmsgfezhi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vjmsgfezhi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vjmsgfezhi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vjmsgfezhi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vjmsgfezhi .gt_spanner_row {
  border-bottom-style: hidden;
}

#vjmsgfezhi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vjmsgfezhi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vjmsgfezhi .gt_from_md > :first-child {
  margin-top: 0;
}

#vjmsgfezhi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vjmsgfezhi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vjmsgfezhi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vjmsgfezhi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vjmsgfezhi .gt_row_group_first td {
  border-top-width: 2px;
}

#vjmsgfezhi .gt_row_group_first th {
  border-top-width: 2px;
}

#vjmsgfezhi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjmsgfezhi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vjmsgfezhi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vjmsgfezhi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjmsgfezhi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjmsgfezhi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vjmsgfezhi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vjmsgfezhi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vjmsgfezhi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjmsgfezhi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjmsgfezhi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjmsgfezhi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjmsgfezhi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjmsgfezhi .gt_left {
  text-align: left;
}

#vjmsgfezhi .gt_center {
  text-align: center;
}

#vjmsgfezhi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vjmsgfezhi .gt_font_normal {
  font-weight: normal;
}

#vjmsgfezhi .gt_font_bold {
  font-weight: bold;
}

#vjmsgfezhi .gt_font_italic {
  font-style: italic;
}

#vjmsgfezhi .gt_super {
  font-size: 65%;
}

#vjmsgfezhi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vjmsgfezhi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vjmsgfezhi .gt_indent_1 {
  text-indent: 5px;
}

#vjmsgfezhi .gt_indent_2 {
  text-indent: 10px;
}

#vjmsgfezhi .gt_indent_3 {
  text-indent: 15px;
}

#vjmsgfezhi .gt_indent_4 {
  text-indent: 20px;
}

#vjmsgfezhi .gt_indent_5 {
  text-indent: 25px;
}

#vjmsgfezhi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vjmsgfezhi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Supplemental Table 2: CFC Antibodies</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Marker">Marker</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Alternate.Name"><span class='gt_from_md'>Alternate<br>name</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Clone">Clone</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Isotype">Isotype</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Fluorophore">Fluorophore</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Manufacturer">Manufacturer</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Catalog.Number"><span class='gt_from_md'>Catalog<br>number</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SubPanel"><span class='gt_from_md'>SubPanel<sup>†</sup></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Location">Location</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Marker" class="gt_row gt_center">CD279</td>
<td headers="Alternate.Name" class="gt_row gt_center">PD1</td>
<td headers="Clone" class="gt_row gt_center">EH12.2H7</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV421 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">329920</td>
<td headers="SubPanel" class="gt_row gt_center">CK0, CK17, 1, 4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Vd2</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">B6</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV421 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">331428</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Viability</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center"></td>
<td headers="Isotype" class="gt_row gt_center"></td>
<td headers="Fluorophore" class="gt_row gt_center">Zombie Aqua Fixable Viability dye</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">423101</td>
<td headers="SubPanel" class="gt_row gt_center">CK0, CK17, 1, 4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV510 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300448</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD56</td>
<td headers="Alternate.Name" class="gt_row gt_center">NCAM</td>
<td headers="Clone" class="gt_row gt_center">5.1H11</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV650 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">362532</td>
<td headers="SubPanel" class="gt_row gt_center">CK17, 4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD27</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">O323</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV650 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">302828</td>
<td headers="SubPanel" class="gt_row gt_center">CK0</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD16</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">3G8</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV650 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">302042</td>
<td headers="SubPanel" class="gt_row gt_center">1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD314</td>
<td headers="Alternate.Name" class="gt_row gt_center">NKG2D</td>
<td headers="Clone" class="gt_row gt_center">1D11</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">Biotin </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">320804</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Streptavidin</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center"></td>
<td headers="Isotype" class="gt_row gt_center"></td>
<td headers="Fluorophore" class="gt_row gt_center">BV650 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">405232</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD107a</td>
<td headers="Alternate.Name" class="gt_row gt_center">LAMP-1</td>
<td headers="Clone" class="gt_row gt_center">H4A3</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">Alexa Fluor 488 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">328610</td>
<td headers="SubPanel" class="gt_row gt_center">CK17</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Perforin</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">dG9</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2b, k</td>
<td headers="Fluorophore" class="gt_row gt_center">Alexa Fluor 488 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">308108</td>
<td headers="SubPanel" class="gt_row gt_center">2, 4b</td>
<td headers="Location" class="gt_row gt_center">Intracellular</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Vd2</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">B6</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">FITC </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">331406</td>
<td headers="SubPanel" class="gt_row gt_center">CK0, 1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">OKT3</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PerCP-eFluor 710</td>
<td headers="Manufacturer" class="gt_row gt_center">Invitrogen</td>
<td headers="Catalog.Number" class="gt_row gt_center">46-0037-42</td>
<td headers="SubPanel" class="gt_row gt_center">CK0, 4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD25</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">CD25-4E3</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2b, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PerCP-eFluor 710</td>
<td headers="Manufacturer" class="gt_row gt_center">Invitrogen</td>
<td headers="Catalog.Number" class="gt_row gt_center">46-0257-42</td>
<td headers="SubPanel" class="gt_row gt_center">1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">TNFa</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">MAb11</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PerCP-Cy5.5</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">502926</td>
<td headers="SubPanel" class="gt_row gt_center">CK17</td>
<td headers="Location" class="gt_row gt_center">Intracellular</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD56</td>
<td headers="Alternate.Name" class="gt_row gt_center">NCAM</td>
<td headers="Clone" class="gt_row gt_center">TULY56</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PerCP-eFluor 710</td>
<td headers="Manufacturer" class="gt_row gt_center">Invitrogen</td>
<td headers="Catalog.Number" class="gt_row gt_center">46-0566-42</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">GranzymeB</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">GB11</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE </td>
<td headers="Manufacturer" class="gt_row gt_center">BD Biosciences</td>
<td headers="Catalog.Number" class="gt_row gt_center">561142</td>
<td headers="SubPanel" class="gt_row gt_center">4b</td>
<td headers="Location" class="gt_row gt_center">Intracellular</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD56</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">5.1H11</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">362508</td>
<td headers="SubPanel" class="gt_row gt_center">CK0</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD28</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">"15E8"</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE </td>
<td headers="Manufacturer" class="gt_row gt_center">Miltenyi Biotec</td>
<td headers="Catalog.Number" class="gt_row gt_center">130-126-172</td>
<td headers="SubPanel" class="gt_row gt_center">1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Vd2</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">B6</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">331408</td>
<td headers="SubPanel" class="gt_row gt_center">CK17</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD279</td>
<td headers="Alternate.Name" class="gt_row gt_center">PD1</td>
<td headers="Clone" class="gt_row gt_center">EH12.2H7</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">329906</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD27</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">O323</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE-Dazzle 594</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">302844</td>
<td headers="SubPanel" class="gt_row gt_center">1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD159a</td>
<td headers="Alternate.Name" class="gt_row gt_center">NKG2A</td>
<td headers="Clone" class="gt_row gt_center">REA110</td>
<td headers="Isotype" class="gt_row gt_center">Recombinant human IgG1</td>
<td headers="Fluorophore" class="gt_row gt_center">PE-Vio 770 </td>
<td headers="Manufacturer" class="gt_row gt_center">Miltenyi Biotec</td>
<td headers="Catalog.Number" class="gt_row gt_center">130-113-567</td>
<td headers="SubPanel" class="gt_row gt_center">2, 4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">IFNg</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">45-15</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE-Vio 770</td>
<td headers="Manufacturer" class="gt_row gt_center">Miltenyi Biotec</td>
<td headers="Catalog.Number" class="gt_row gt_center">130-113-494</td>
<td headers="SubPanel" class="gt_row gt_center">CK0, CK17</td>
<td headers="Location" class="gt_row gt_center">Intracellular</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">BW264/58</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE-Vio 770 </td>
<td headers="Manufacturer" class="gt_row gt_center">Miltenyi Biotec</td>
<td headers="Catalog.Number" class="gt_row gt_center">130-113-130</td>
<td headers="SubPanel" class="gt_row gt_center">1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Vd2</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">B6</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">331418</td>
<td headers="SubPanel" class="gt_row gt_center">4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD27</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">O323</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">302810</td>
<td headers="SubPanel" class="gt_row gt_center">CK17</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">TNFa</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">MAb11</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">Alexa Fluor 647 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">502916</td>
<td headers="SubPanel" class="gt_row gt_center">CK0</td>
<td headers="Location" class="gt_row gt_center">Intracellular</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Vd1</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">REA173</td>
<td headers="Isotype" class="gt_row gt_center">Recombinant human IgG1</td>
<td headers="Fluorophore" class="gt_row gt_center">APC </td>
<td headers="Manufacturer" class="gt_row gt_center">Miltenyi Biotec</td>
<td headers="Catalog.Number" class="gt_row gt_center">130-118-968</td>
<td headers="SubPanel" class="gt_row gt_center">1, 2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD16</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">3G8</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC-Fire 750 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">302060</td>
<td headers="SubPanel" class="gt_row gt_center">4b</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD45RO</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHL1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC-Fire 750 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">304250</td>
<td headers="SubPanel" class="gt_row gt_center">CK0, CK17</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD45RA</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">HI100</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2b, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC-Fire 750 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">304152</td>
<td headers="SubPanel" class="gt_row gt_center">1</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">Viability</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center"></td>
<td headers="Isotype" class="gt_row gt_center"></td>
<td headers="Fluorophore" class="gt_row gt_center">BD Horizon Fixable Viability Stain 780</td>
<td headers="Manufacturer" class="gt_row gt_center">BD Biosciences</td>
<td headers="Catalog.Number" class="gt_row gt_center">565388</td>
<td headers="SubPanel" class="gt_row gt_center">2</td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV421</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300434</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV510</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300448</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">OKT3</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">BV650</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">317324</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">FITC </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300406</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">OKT3</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PerCP-eFluor 710</td>
<td headers="Manufacturer" class="gt_row gt_center">Invitrogen</td>
<td headers="Catalog.Number" class="gt_row gt_center">46-0037-42</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300441</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE-Dazzle 594</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300450</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">BW264/58</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">PE-Vio 770 </td>
<td headers="Manufacturer" class="gt_row gt_center">Miltenyi Biotec</td>
<td headers="Catalog.Number" class="gt_row gt_center">130-113-130</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">OKT3</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG2a, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC</td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">317318</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
    <tr><td headers="Marker" class="gt_row gt_center">CD3</td>
<td headers="Alternate.Name" class="gt_row gt_center"></td>
<td headers="Clone" class="gt_row gt_center">UCHT1</td>
<td headers="Isotype" class="gt_row gt_center">Mouse IgG1, k</td>
<td headers="Fluorophore" class="gt_row gt_center">APC-Fire 750 </td>
<td headers="Manufacturer" class="gt_row gt_center">BioLegend</td>
<td headers="Catalog.Number" class="gt_row gt_center">300470</td>
<td headers="SubPanel" class="gt_row gt_center"></td>
<td headers="Location" class="gt_row gt_center">Surface</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Last Updated: May 08, 2025</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> † 1 = Phenotype, 2 = NK markers, 4b = Cytotoxicity, CK = Cytokine, 0 = ExVivo, 17 = Culture</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
