<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xlsuvstawy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xlsuvstawy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xlsuvstawy thead, #xlsuvstawy tbody, #xlsuvstawy tfoot, #xlsuvstawy tr, #xlsuvstawy td, #xlsuvstawy th {
  border-style: none;
}

#xlsuvstawy p {
  margin: 0;
  padding: 0;
}

#xlsuvstawy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xlsuvstawy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xlsuvstawy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xlsuvstawy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xlsuvstawy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xlsuvstawy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlsuvstawy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xlsuvstawy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xlsuvstawy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xlsuvstawy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xlsuvstawy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xlsuvstawy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xlsuvstawy .gt_spanner_row {
  border-bottom-style: hidden;
}

#xlsuvstawy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xlsuvstawy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xlsuvstawy .gt_from_md > :first-child {
  margin-top: 0;
}

#xlsuvstawy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xlsuvstawy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xlsuvstawy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xlsuvstawy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xlsuvstawy .gt_row_group_first td {
  border-top-width: 2px;
}

#xlsuvstawy .gt_row_group_first th {
  border-top-width: 2px;
}

#xlsuvstawy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlsuvstawy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xlsuvstawy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xlsuvstawy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlsuvstawy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlsuvstawy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xlsuvstawy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xlsuvstawy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xlsuvstawy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlsuvstawy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xlsuvstawy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlsuvstawy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xlsuvstawy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlsuvstawy .gt_left {
  text-align: left;
}

#xlsuvstawy .gt_center {
  text-align: center;
}

#xlsuvstawy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xlsuvstawy .gt_font_normal {
  font-weight: normal;
}

#xlsuvstawy .gt_font_bold {
  font-weight: bold;
}

#xlsuvstawy .gt_font_italic {
  font-style: italic;
}

#xlsuvstawy .gt_super {
  font-size: 65%;
}

#xlsuvstawy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xlsuvstawy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xlsuvstawy .gt_indent_1 {
  text-indent: 5px;
}

#xlsuvstawy .gt_indent_2 {
  text-indent: 10px;
}

#xlsuvstawy .gt_indent_3 {
  text-indent: 15px;
}

#xlsuvstawy .gt_indent_4 {
  text-indent: 20px;
}

#xlsuvstawy .gt_indent_5 {
  text-indent: 25px;
}

#xlsuvstawy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xlsuvstawy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Cohort Characteristics</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Demographics</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>HU</strong><br />
N = 26</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>HEU-lo</strong><br />
N = 24</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>HEU-hi</strong><br />
N = 25</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Maternal Age (years)</td>
<td headers="stat_1" class="gt_row gt_center">24 (19, 32)</td>
<td headers="stat_2" class="gt_row gt_center">27 (24, 35)</td>
<td headers="stat_3" class="gt_row gt_center">26 (22, 30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Maternal viral load (screening)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA, NA)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0, 0)</td>
<td headers="stat_3" class="gt_row gt_center">26,915 (15,732, 93,422)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Detectable viral load (delivery)</td>
<td headers="stat_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">5 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Maternal CD4+ cells/µL (delivery)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA, NA)</td>
<td headers="stat_2" class="gt_row gt_center">613 (503, 769)</td>
<td headers="stat_3" class="gt_row gt_center">489 (391, 576)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Days between screening and delivery</td>
<td headers="stat_1" class="gt_row gt_center">102 (75, 122)</td>
<td headers="stat_2" class="gt_row gt_center">116 (95, 134)</td>
<td headers="stat_3" class="gt_row gt_center">97 (73, 121)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Infant sex (female)</td>
<td headers="stat_1" class="gt_row gt_center">14 (54%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (50%)</td>
<td headers="stat_3" class="gt_row gt_center">13 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Estimated Gestational Age, weeks</td>
<td headers="stat_1" class="gt_row gt_center">39.79 (38.14, 40.14)</td>
<td headers="stat_2" class="gt_row gt_center">39.79 (39.07, 40.36)</td>
<td headers="stat_3" class="gt_row gt_center">39.57 (38.71, 40.57)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Parity</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">7 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (8.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">10 (38%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (50%)</td>
<td headers="stat_3" class="gt_row gt_center">11 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2+</td>
<td headers="stat_1" class="gt_row gt_center">9 (35%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (50%)</td>
<td headers="stat_3" class="gt_row gt_center">12 (48%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median (Q1, Q3); n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
