<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="puddvpjugp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#puddvpjugp table {
  font-family: Montserrat, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#puddvpjugp thead, #puddvpjugp tbody, #puddvpjugp tfoot, #puddvpjugp tr, #puddvpjugp td, #puddvpjugp th {
  border-style: none;
}

#puddvpjugp p {
  margin: 0;
  padding: 0;
}

#puddvpjugp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #000000;
  border-bottom-style: double;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #000000;
}

#puddvpjugp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#puddvpjugp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#puddvpjugp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#puddvpjugp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#puddvpjugp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#puddvpjugp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#puddvpjugp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#puddvpjugp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#puddvpjugp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#puddvpjugp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#puddvpjugp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#puddvpjugp .gt_spanner_row {
  border-bottom-style: hidden;
}

#puddvpjugp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F5F5F5;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#puddvpjugp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F5F5F5;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#puddvpjugp .gt_from_md > :first-child {
  margin-top: 0;
}

#puddvpjugp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#puddvpjugp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#puddvpjugp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#puddvpjugp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#puddvpjugp .gt_row_group_first td {
  border-top-width: 2px;
}

#puddvpjugp .gt_row_group_first th {
  border-top-width: 2px;
}

#puddvpjugp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#puddvpjugp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#puddvpjugp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#puddvpjugp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#puddvpjugp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#puddvpjugp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#puddvpjugp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#puddvpjugp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#puddvpjugp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#puddvpjugp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#puddvpjugp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#puddvpjugp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#puddvpjugp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#puddvpjugp .gt_left {
  text-align: left;
}

#puddvpjugp .gt_center {
  text-align: center;
}

#puddvpjugp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#puddvpjugp .gt_font_normal {
  font-weight: normal;
}

#puddvpjugp .gt_font_bold {
  font-weight: bold;
}

#puddvpjugp .gt_font_italic {
  font-style: italic;
}

#puddvpjugp .gt_super {
  font-size: 65%;
}

#puddvpjugp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#puddvpjugp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#puddvpjugp .gt_indent_1 {
  text-indent: 5px;
}

#puddvpjugp .gt_indent_2 {
  text-indent: 10px;
}

#puddvpjugp .gt_indent_3 {
  text-indent: 15px;
}

#puddvpjugp .gt_indent_4 {
  text-indent: 20px;
}

#puddvpjugp .gt_indent_5 {
  text-indent: 25px;
}

#puddvpjugp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#puddvpjugp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Generalized Linear Model Results</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Marker ~ Infant Sex + HIV/ART Exposure <br> Separate models for each dependent variable</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Tested">Tested</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">z-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p.value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="OR_CI">OR [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="significance"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Vδ2 stub_1_1 stub_1" rowspan="20" class="gt_row gt_left gt_stub_row_group">Vδ2</td>
<td headers="Vδ2 stub_1_1 Tested" class="gt_row gt_left">NKG2D</td>
<td headers="Vδ2 stub_1_1 term" class="gt_row gt_left">Intercept</td>
<td headers="Vδ2 stub_1_1 estimate" class="gt_row gt_right">2.01</td>
<td headers="Vδ2 stub_1_1 std.error" class="gt_row gt_right">0.03</td>
<td headers="Vδ2 stub_1_1 statistic" class="gt_row gt_right">20.62</td>
<td headers="Vδ2 stub_1_1 p.value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="Vδ2 stub_1_1 OR_CI" class="gt_row gt_left">2.01 [1.88–2.15]</td>
<td headers="Vδ2 stub_1_1 significance" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Vδ2 Tested_2 Tested" class="gt_row gt_left">NKG2D</td>
<td headers="Vδ2 Tested_2 term" class="gt_row gt_left">Sex: Male</td>
<td headers="Vδ2 Tested_2 estimate" class="gt_row gt_right">0.92</td>
<td headers="Vδ2 Tested_2 std.error" class="gt_row gt_right">0.03</td>
<td headers="Vδ2 Tested_2 statistic" class="gt_row gt_right">−2.55</td>
<td headers="Vδ2 Tested_2 p.value" class="gt_row gt_left" style="font-weight: bold;">0.014</td>
<td headers="Vδ2 Tested_2 OR_CI" class="gt_row gt_left">0.92 [0.87–0.98]</td>
<td headers="Vδ2 Tested_2 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Vδ2 Tested_3 Tested" class="gt_row gt_left">NKG2D</td>
<td headers="Vδ2 Tested_3 term" class="gt_row gt_left">Exposure: HEU-lo</td>
<td headers="Vδ2 Tested_3 estimate" class="gt_row gt_right">1.01</td>
<td headers="Vδ2 Tested_3 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_3 statistic" class="gt_row gt_right">0.20</td>
<td headers="Vδ2 Tested_3 p.value" class="gt_row gt_left">0.845</td>
<td headers="Vδ2 Tested_3 OR_CI" class="gt_row gt_left">1.01 [0.93–1.09]</td>
<td headers="Vδ2 Tested_3 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_4 Tested" class="gt_row gt_left">NKG2D</td>
<td headers="Vδ2 Tested_4 term" class="gt_row gt_left">Exposure: HEU-hi</td>
<td headers="Vδ2 Tested_4 estimate" class="gt_row gt_right">0.95</td>
<td headers="Vδ2 Tested_4 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_4 statistic" class="gt_row gt_right">−1.43</td>
<td headers="Vδ2 Tested_4 p.value" class="gt_row gt_left">0.158</td>
<td headers="Vδ2 Tested_4 OR_CI" class="gt_row gt_left">0.95 [0.88–1.02]</td>
<td headers="Vδ2 Tested_4 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_5 Tested" class="gt_row gt_left">CD8</td>
<td headers="Vδ2 Tested_5 term" class="gt_row gt_left">Intercept</td>
<td headers="Vδ2 Tested_5 estimate" class="gt_row gt_right">1.40</td>
<td headers="Vδ2 Tested_5 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_5 statistic" class="gt_row gt_right">8.18</td>
<td headers="Vδ2 Tested_5 p.value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="Vδ2 Tested_5 OR_CI" class="gt_row gt_left">1.40 [1.29–1.52]</td>
<td headers="Vδ2 Tested_5 significance" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Vδ2 Tested_6 Tested" class="gt_row gt_left">CD8</td>
<td headers="Vδ2 Tested_6 term" class="gt_row gt_left">Sex: Male</td>
<td headers="Vδ2 Tested_6 estimate" class="gt_row gt_right">0.90</td>
<td headers="Vδ2 Tested_6 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_6 statistic" class="gt_row gt_right">−2.61</td>
<td headers="Vδ2 Tested_6 p.value" class="gt_row gt_left" style="font-weight: bold;">0.012</td>
<td headers="Vδ2 Tested_6 OR_CI" class="gt_row gt_left">0.90 [0.84–0.97]</td>
<td headers="Vδ2 Tested_6 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Vδ2 Tested_7 Tested" class="gt_row gt_left">CD8</td>
<td headers="Vδ2 Tested_7 term" class="gt_row gt_left">Exposure: HEU-lo</td>
<td headers="Vδ2 Tested_7 estimate" class="gt_row gt_right">1.01</td>
<td headers="Vδ2 Tested_7 std.error" class="gt_row gt_right">0.05</td>
<td headers="Vδ2 Tested_7 statistic" class="gt_row gt_right">0.18</td>
<td headers="Vδ2 Tested_7 p.value" class="gt_row gt_left">0.855</td>
<td headers="Vδ2 Tested_7 OR_CI" class="gt_row gt_left">1.01 [0.92–1.11]</td>
<td headers="Vδ2 Tested_7 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_8 Tested" class="gt_row gt_left">CD8</td>
<td headers="Vδ2 Tested_8 term" class="gt_row gt_left">Exposure: HEU-hi</td>
<td headers="Vδ2 Tested_8 estimate" class="gt_row gt_right">0.97</td>
<td headers="Vδ2 Tested_8 std.error" class="gt_row gt_right">0.05</td>
<td headers="Vδ2 Tested_8 statistic" class="gt_row gt_right">−0.55</td>
<td headers="Vδ2 Tested_8 p.value" class="gt_row gt_left">0.582</td>
<td headers="Vδ2 Tested_8 OR_CI" class="gt_row gt_left">0.97 [0.89–1.07]</td>
<td headers="Vδ2 Tested_8 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_9 Tested" class="gt_row gt_left">CD45RA</td>
<td headers="Vδ2 Tested_9 term" class="gt_row gt_left">Intercept</td>
<td headers="Vδ2 Tested_9 estimate" class="gt_row gt_right">1.93</td>
<td headers="Vδ2 Tested_9 std.error" class="gt_row gt_right">0.03</td>
<td headers="Vδ2 Tested_9 statistic" class="gt_row gt_right">18.99</td>
<td headers="Vδ2 Tested_9 p.value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="Vδ2 Tested_9 OR_CI" class="gt_row gt_left">1.93 [1.80–2.07]</td>
<td headers="Vδ2 Tested_9 significance" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Vδ2 Tested_10 Tested" class="gt_row gt_left">CD45RA</td>
<td headers="Vδ2 Tested_10 term" class="gt_row gt_left">Sex: Male</td>
<td headers="Vδ2 Tested_10 estimate" class="gt_row gt_right">0.93</td>
<td headers="Vδ2 Tested_10 std.error" class="gt_row gt_right">0.03</td>
<td headers="Vδ2 Tested_10 statistic" class="gt_row gt_right">−2.29</td>
<td headers="Vδ2 Tested_10 p.value" class="gt_row gt_left" style="font-weight: bold;">0.026</td>
<td headers="Vδ2 Tested_10 OR_CI" class="gt_row gt_left">0.93 [0.87–0.99]</td>
<td headers="Vδ2 Tested_10 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Vδ2 Tested_11 Tested" class="gt_row gt_left">CD45RA</td>
<td headers="Vδ2 Tested_11 term" class="gt_row gt_left">Exposure: HEU-lo</td>
<td headers="Vδ2 Tested_11 estimate" class="gt_row gt_right">0.99</td>
<td headers="Vδ2 Tested_11 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_11 statistic" class="gt_row gt_right">−0.13</td>
<td headers="Vδ2 Tested_11 p.value" class="gt_row gt_left">0.896</td>
<td headers="Vδ2 Tested_11 OR_CI" class="gt_row gt_left">0.99 [0.92–1.08]</td>
<td headers="Vδ2 Tested_11 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_12 Tested" class="gt_row gt_left">CD45RA</td>
<td headers="Vδ2 Tested_12 term" class="gt_row gt_left">Exposure: HEU-hi</td>
<td headers="Vδ2 Tested_12 estimate" class="gt_row gt_right">0.97</td>
<td headers="Vδ2 Tested_12 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_12 statistic" class="gt_row gt_right">−0.66</td>
<td headers="Vδ2 Tested_12 p.value" class="gt_row gt_left">0.509</td>
<td headers="Vδ2 Tested_12 OR_CI" class="gt_row gt_left">0.97 [0.90–1.05]</td>
<td headers="Vδ2 Tested_12 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_13 Tested" class="gt_row gt_left">CD62L</td>
<td headers="Vδ2 Tested_13 term" class="gt_row gt_left">Intercept</td>
<td headers="Vδ2 Tested_13 estimate" class="gt_row gt_right">1.11</td>
<td headers="Vδ2 Tested_13 std.error" class="gt_row gt_right">0.02</td>
<td headers="Vδ2 Tested_13 statistic" class="gt_row gt_right">5.98</td>
<td headers="Vδ2 Tested_13 p.value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="Vδ2 Tested_13 OR_CI" class="gt_row gt_left">1.11 [1.07–1.15]</td>
<td headers="Vδ2 Tested_13 significance" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Vδ2 Tested_14 Tested" class="gt_row gt_left">CD62L</td>
<td headers="Vδ2 Tested_14 term" class="gt_row gt_left">Sex: Male</td>
<td headers="Vδ2 Tested_14 estimate" class="gt_row gt_right">1.04</td>
<td headers="Vδ2 Tested_14 std.error" class="gt_row gt_right">0.02</td>
<td headers="Vδ2 Tested_14 statistic" class="gt_row gt_right">2.18</td>
<td headers="Vδ2 Tested_14 p.value" class="gt_row gt_left" style="font-weight: bold;">0.034</td>
<td headers="Vδ2 Tested_14 OR_CI" class="gt_row gt_left">1.04 [1.00–1.07]</td>
<td headers="Vδ2 Tested_14 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Vδ2 Tested_15 Tested" class="gt_row gt_left">CD62L</td>
<td headers="Vδ2 Tested_15 term" class="gt_row gt_left">Exposure: HEU-lo</td>
<td headers="Vδ2 Tested_15 estimate" class="gt_row gt_right">1.02</td>
<td headers="Vδ2 Tested_15 std.error" class="gt_row gt_right">0.02</td>
<td headers="Vδ2 Tested_15 statistic" class="gt_row gt_right">0.95</td>
<td headers="Vδ2 Tested_15 p.value" class="gt_row gt_left">0.346</td>
<td headers="Vδ2 Tested_15 OR_CI" class="gt_row gt_left">1.02 [0.98–1.06]</td>
<td headers="Vδ2 Tested_15 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_16 Tested" class="gt_row gt_left">CD62L</td>
<td headers="Vδ2 Tested_16 term" class="gt_row gt_left">Exposure: HEU-hi</td>
<td headers="Vδ2 Tested_16 estimate" class="gt_row gt_right">1.04</td>
<td headers="Vδ2 Tested_16 std.error" class="gt_row gt_right">0.02</td>
<td headers="Vδ2 Tested_16 statistic" class="gt_row gt_right">2.10</td>
<td headers="Vδ2 Tested_16 p.value" class="gt_row gt_left" style="font-weight: bold;">0.04</td>
<td headers="Vδ2 Tested_16 OR_CI" class="gt_row gt_left">1.04 [1.00–1.08]</td>
<td headers="Vδ2 Tested_16 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Vδ2 Tested_17 Tested" class="gt_row gt_left">CD25</td>
<td headers="Vδ2 Tested_17 term" class="gt_row gt_left">Intercept</td>
<td headers="Vδ2 Tested_17 estimate" class="gt_row gt_right">1.36</td>
<td headers="Vδ2 Tested_17 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_17 statistic" class="gt_row gt_right">7.07</td>
<td headers="Vδ2 Tested_17 p.value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="Vδ2 Tested_17 OR_CI" class="gt_row gt_left">1.36 [1.25–1.48]</td>
<td headers="Vδ2 Tested_17 significance" class="gt_row gt_right">***</td></tr>
    <tr><td headers="Vδ2 Tested_18 Tested" class="gt_row gt_left">CD25</td>
<td headers="Vδ2 Tested_18 term" class="gt_row gt_left">Sex: Male</td>
<td headers="Vδ2 Tested_18 estimate" class="gt_row gt_right">1.09</td>
<td headers="Vδ2 Tested_18 std.error" class="gt_row gt_right">0.04</td>
<td headers="Vδ2 Tested_18 statistic" class="gt_row gt_right">2.04</td>
<td headers="Vδ2 Tested_18 p.value" class="gt_row gt_left" style="font-weight: bold;">0.046</td>
<td headers="Vδ2 Tested_18 OR_CI" class="gt_row gt_left">1.09 [1.00–1.18]</td>
<td headers="Vδ2 Tested_18 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="Vδ2 Tested_19 Tested" class="gt_row gt_left">CD25</td>
<td headers="Vδ2 Tested_19 term" class="gt_row gt_left">Exposure: HEU-lo</td>
<td headers="Vδ2 Tested_19 estimate" class="gt_row gt_right">0.99</td>
<td headers="Vδ2 Tested_19 std.error" class="gt_row gt_right">0.05</td>
<td headers="Vδ2 Tested_19 statistic" class="gt_row gt_right">−0.19</td>
<td headers="Vδ2 Tested_19 p.value" class="gt_row gt_left">0.852</td>
<td headers="Vδ2 Tested_19 OR_CI" class="gt_row gt_left">0.99 [0.90–1.10]</td>
<td headers="Vδ2 Tested_19 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Vδ2 Tested_20 Tested" class="gt_row gt_left">CD25</td>
<td headers="Vδ2 Tested_20 term" class="gt_row gt_left">Exposure: HEU-hi</td>
<td headers="Vδ2 Tested_20 estimate" class="gt_row gt_right">1.04</td>
<td headers="Vδ2 Tested_20 std.error" class="gt_row gt_right">0.05</td>
<td headers="Vδ2 Tested_20 statistic" class="gt_row gt_right">0.74</td>
<td headers="Vδ2 Tested_20 p.value" class="gt_row gt_left">0.464</td>
<td headers="Vδ2 Tested_20 OR_CI" class="gt_row gt_left">1.04 [0.94–1.14]</td>
<td headers="Vδ2 Tested_20 significance" class="gt_row gt_right"></td></tr>
    <tr class="gt_row_group_first"><td headers="MAIT stub_1_21 stub_1" rowspan="4" class="gt_row gt_left gt_stub_row_group">MAIT</td>
<td headers="MAIT stub_1_21 Tested" class="gt_row gt_left">PD1</td>
<td headers="MAIT stub_1_21 term" class="gt_row gt_left">Intercept</td>
<td headers="MAIT stub_1_21 estimate" class="gt_row gt_right">1.46</td>
<td headers="MAIT stub_1_21 std.error" class="gt_row gt_right">0.04</td>
<td headers="MAIT stub_1_21 statistic" class="gt_row gt_right">8.69</td>
<td headers="MAIT stub_1_21 p.value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="MAIT stub_1_21 OR_CI" class="gt_row gt_left">1.46 [1.34–1.58]</td>
<td headers="MAIT stub_1_21 significance" class="gt_row gt_right">***</td></tr>
    <tr><td headers="MAIT Tested_22 Tested" class="gt_row gt_left">PD1</td>
<td headers="MAIT Tested_22 term" class="gt_row gt_left">Sex: Male</td>
<td headers="MAIT Tested_22 estimate" class="gt_row gt_right">1.09</td>
<td headers="MAIT Tested_22 std.error" class="gt_row gt_right">0.04</td>
<td headers="MAIT Tested_22 statistic" class="gt_row gt_right">2.00</td>
<td headers="MAIT Tested_22 p.value" class="gt_row gt_left" style="font-weight: bold;">0.05</td>
<td headers="MAIT Tested_22 OR_CI" class="gt_row gt_left">1.09 [1.00–1.18]</td>
<td headers="MAIT Tested_22 significance" class="gt_row gt_right">*</td></tr>
    <tr><td headers="MAIT Tested_23 Tested" class="gt_row gt_left">PD1</td>
<td headers="MAIT Tested_23 term" class="gt_row gt_left">Exposure: HEU-lo</td>
<td headers="MAIT Tested_23 estimate" class="gt_row gt_right">1.03</td>
<td headers="MAIT Tested_23 std.error" class="gt_row gt_right">0.05</td>
<td headers="MAIT Tested_23 statistic" class="gt_row gt_right">0.60</td>
<td headers="MAIT Tested_23 p.value" class="gt_row gt_left">0.554</td>
<td headers="MAIT Tested_23 OR_CI" class="gt_row gt_left">1.03 [0.93–1.14]</td>
<td headers="MAIT Tested_23 significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="MAIT Tested_24 Tested" class="gt_row gt_left">PD1</td>
<td headers="MAIT Tested_24 term" class="gt_row gt_left">Exposure: HEU-hi</td>
<td headers="MAIT Tested_24 estimate" class="gt_row gt_right">0.96</td>
<td headers="MAIT Tested_24 std.error" class="gt_row gt_right">0.05</td>
<td headers="MAIT Tested_24 statistic" class="gt_row gt_right">−0.73</td>
<td headers="MAIT Tested_24 p.value" class="gt_row gt_left">0.468</td>
<td headers="MAIT Tested_24 OR_CI" class="gt_row gt_left">0.96 [0.88–1.06]</td>
<td headers="MAIT Tested_24 significance" class="gt_row gt_right"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> ***p &lt; 0.001; **p &lt; 0.01; *p &lt; 0.05</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
